.
├── TI.py
├── base-niftis
│   ├── MNI152_T1_1mm.nii.gz
│   ├── NeuroEgo.txt
│   ├── combined_spheres.nii.gz
│   └── neuro-ego.nii.gz
├── dir_sturct.txt
├── environment.yml
├── field-analysis
│   ├── SIMNIBSDIR.m
│   ├── SIMNIBSPYTHON.m
│   ├── expand_to_center_surround.m
│   ├── get_data_and_scaleLimits.m
│   ├── get_field_idx.m
│   ├── get_fields_at_coordinates.m
│   ├── get_maxTI.m
│   ├── includedSupportPackages.txt
│   ├── main.m
│   ├── mccExcludedFiles.log
│   ├── mesh_empty.m
│   ├── mesh_extract_regions.m
│   ├── mesh_get_fieldpeaks_and_focality.m
│   ├── mesh_get_histogram.m
│   ├── mesh_get_node_areas.m
│   ├── mesh_get_simulation_result.m
│   ├── mesh_get_surf_extrema_and_percentiles.m
│   ├── mesh_get_tetrahedron_centers.m
│   ├── mesh_get_tetrahedron_sizes.m
│   ├── mesh_get_triangle_centers.m
│   ├── mesh_get_triangle_sizes.m
│   ├── mesh_load_data_matrix_entry.m
│   ├── mesh_load_fsannot.m
│   ├── mesh_load_fsresults.m
│   ├── mesh_load_fssurf.m
│   ├── mesh_load_gmsh4.m
│   ├── mesh_load_hdf5.m
│   ├── mesh_save_gmsh4.m
│   ├── mesh_save_hdf5.m
│   ├── mesh_show_surface.m
│   ├── mni2subject_coords.m
│   ├── nifti_hdr.m
│   ├── nifti_load.m
│   ├── nifti_save.m
│   ├── opt_struct.m
│   ├── parse_input.m
│   ├── process_mesh_files.app
│   ├── process_mesh_files.m
│   ├── process_mesh_files.sh
│   ├── readme.txt
│   ├── requiredMCRProducts.txt
│   ├── run_simnibs.m
│   ├── sim_struct.m
│   ├── simnibs_cli_call.m
│   ├── standard_cond.m
│   ├── subject2mni_coords.m
│   ├── subject_atlas.m
│   └── unresolvedSymbols.txt
├── gm_extract.py
├── mTI.py
├── main-TI.sh
├── main-mTI.sh
├── mesh2nii_loop.sh
├── montage_list.json
├── montage_list.txt
├── screenshot.sh
├── sphere-analysis.sh
└── starter.sh

4 directories, 64 files
