

montages = {

  "anteior_nested_2" : [("E065", "E182"), ("E065", "E164")],
  "anterior_nested" :  [("E076", "E172"), ("E088", "E142")],
  "anterior" :  [("E066", "E079"), ("E143", "E164")],
  "middle_RSC" : [("E059", "E109"), ("E183", "E140")],
  "posterior_nested" :  [("E087", "E153"), ("E099", "E141")],
  "dorsal_RSC":  [("E079", "E110"), ("E143", "E128")],
  "another" :  [("E077", "E088"), ("E163", "E142")]

}


multipolar = {


  "anterior_multipolar_1" : [("E066" , "E079") , ("E143" , "E164")],
  "anterior_multipolar_1" : [("E098" , "E100") , ("E129" , "E152")]

}

